body {
	font-family: "Ubuntu", sans-serif;
  	font-weight: 400;
 	 font-style: normal;
	font-size: 16px;
	color: #000;
    overflow: visible;
}

textarea,
button,
button:hover {
	font-family: inherit;
	outline: none;
	border: none;
	background-color: transparent;
	transition: background 0.5s ease;
}

input {
	outline: none;
	border: none;
	background-color: transparent;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	line-height: 1.1em;
}

p {
	line-height: 1.4em;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

a {
	display: flex;
	text-decoration: none;
	color: #000;
}

a:hover {
	text-decoration: none;
	color: #fff;
	
}

img {
	max-width: 100%;
	display: block;
	object-fit: cover;	
}

section	{
	padding: 50px 0 50px;
}

.section-title {
	margin-bottom: 60px;
	text-align: center;
}

.btn {
	width: 217px;
	height: 60px;
	color: #fff;
	background: #FFAC12;
	text-align: center;
	display: block;
	padding: 20px 38px;
	transition: background 0.5s ease;
}

.btn:hover {
	border-bottom: none;
	background: #F9D042;
	color: #fff;
	transition: background 0.5s ease;
}


.header {
	background: linear-gradient(57.79deg, rgba(0, 0, 0, 0.7) 27.19%, rgba(0, 0, 0, 0.5) 81.02%), url('../img/img1.jpg') no-repeat center top / cover;
	padding: 40px 0 150px;
}

.sticky-header.fix {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	padding: 34px 75px 33px;
	background: #464A4D;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
	z-index: 99;
}

.header-phone {
	color: #FFAC12;
	font-size: 25px;
	display: block;
	text-align: end;
}

.header-phone:hover {
	color: #F9D042;
} 

.offer {
	max-width: 780px;
	margin: auto;
}

.offer__title {
	font-size: 50px;
	padding-top: 100px;
	text-align: center;
	color: #fff;
}

.offer__text {
	text-align: center;
	font-size: 18px;
	margin: 40px 0 60px;
	color: #fff;
}

.offer__btn {
	margin: auto;
	border-radius: 25px;
}
	
.guarantees-item__img {
	width: 60px;
	height: 60px;
	margin-bottom: 30px;
}

.review-wrapper__item {
	max-width: 380px;
	background: rgba(255, 255, 255, 0.80);
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
	padding: 32px 30px 66px;
	text-align: center;
	
}

.review__photo {
	width: 100px;
	height: 100px;
	border-radius: 100px;
	margin: auto;
}

.review__title {
	font-size: 18px;
	margin-top: 20px;

}

.review__text {
	margin: 30px 0 45px;
}

.map {
	width: 100%;
	height: 350px;
	margin-bottom: 40px;
}

.warehouses-title {
	font-size: 25px;
	color: #FFAC12;
	margin-bottom: 40px;
}

.warehouses-text {
	font-size: 20px;
}

.warehouses-img {
	margin-bottom: 30px;
}

.footer-content__text {
	color: #fff;
}






.brands-wrapper__img {
	margin-bottom: 30px;
}





footer {
	background: #464A4D;
	padding: 71px 0 100px;
}




/*  Responsive  */


@media (max-width: 1200px) {
	.review-wrapper__item {
		margin-left: 30px;
	}
}
	

@media (max-width: 992px) {
	.map {
		margin-top: 30px;
	}
}
	

@media (max-width: 768px) {
	.header-phone {
		font-size: 20px;
	}

	.offer__title {
		font-size: 44px;
	}

	.footer-content {
		margin-bottom: 40px;
	}
}
	

@media (max-width: 576px) {
	.sticky-header.fix {
		padding: 34px 13px 33px;
	} 

	.header-phone {
		font-size: 18px;
	}

	.offer__title {
		padding-top: 45px;
	}
}
	

@media (max-width: 450px) {
	section {
		padding: 25px 0 25px;
	}

	.offer__title {
        font-size: 36px;
    }

    .header-phone {
        font-size: 13px;
    }

}